FROM python:3.6-alpine

RUN mkdir /app
WORKDIR /app

RUN apk add --no-cache \
            --virtual \
            .build-deps \
            python3-dev \
            build-base \
            linux-headers \
            gcc

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY . .

ENV NAME r2d2
